{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "test/*": ["test/*"],
      "helpers/*": ["helpers/*"],
      "plugin/*": ["plugin/*"],
      "view-elements/*": ["plugin/view-elements/*"],
      "view-managers/*": ["plugin/view-managers/*"],
      "view/*": ["plugin/view/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

