{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "*.test"],
      "test/*": ["test/*.test"],
      "helpers/*": ["helpers/*", "helpers/*.test"],
      "model/*": ["plugin/model/*", "plugin/model/*.test"],
      "observer/*": ["plugin/observer/*", "plugin/observer/*.test"],
      "view/*": ["plugin/view/*", "plugin/view/*.test"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

